# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input('Введите n: '))
list = []
dictionary = {}
sum = 0
for i in range(1, n + 1):
    list.append((1 + (1 / i))**i)
    dictionary[i] = list[i - 1]
    sum = sum + list[i - 1]
print('Для n=', n, dictionary, 'Сумма', sum)

# Не разобрался как убрать лишние знаки после запятой в dictionary и в sum (((
# Для n= 4 {1: 2.0, 2: 2.25, 3: 2.37037037037037, 4: 2.44140625} Сумма 9.06177662037037
#
